// Chips
.chip {
  align-items: center;
  background: @bg-color-dark;
  border-radius: 1.4rem;
  color: @gray-color-dark;
  display: inline-flex;
  height: 2.8rem;
  margin: .1rem;
  max-width: 100%;
  padding: .1rem .8rem;
  text-decoration: none;
  vertical-align: middle;

  &.active {
    background: @primary-color;
    color: @light-color;
  }

  .avatar {
    margin-left: -.6rem;
    margin-right: .4rem;
  }
}
