// squares
.square {
  background: @bg-color-light;
  border: @border-width solid @border-color;
  border-radius: @border-radius;
  display: block;
  position: relative;
  overflow: hidden;

  .square-image {
    img {
      display: block;
    }
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &.square-link:hover {
    cursor: pointer;
  }


  .square-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    background: fade(@dark-color, 95%);
    color: @light-color;

    padding: 30% 10%;

    &:hover {
      opacity: 1;
    }

    .square-header,
    .square-body,
    .square-footer {
      padding: @layout-padding-lg;
      padding-bottom: 0;

      &:last-child {
        padding-bottom: @layout-padding-lg;
      }
    }

    .square-title {
      font-size: 2rem;
    }

    .square-subtitle {
      color: darken(@light-color, 20%);
      font-size: @font-size-sm;
    }
  }
}
