.home {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-height: 80vh;

    background-color: @light-color;

    h1 {
      color: @primary-color;
      font-weight: bold;
      line-height: 0.8;
    }

    small {
      font-weight: normal;
      font-size: 65%;
    }
  }
}
